luke.ball@hotmail.com:reb4uy6eq - Games:mw on xbl - Level:27 - KDA:0.56 - Activision ID: MORBIDLY INSANE - Kills: 230.0
rhtriche@gmail.com:Antik53421 - Games:mw on psn - Level:102 - KDA:0.56 - Activision ID: SuperRich#9267558 - Kills: 16630.0
cianboylan628@gmail.com:Tonlegee26 - Games:mw on psn - Level:28 - KDA:0.56 - Activision ID: Cianers9#2682062 - Kills: 28.0
austyn.carrigan@aol.com:Bossman0805 - Games:mw on xbl,mw on psn - Level:117 - KDA:0.56 - Kills: 3054.0
nstareater@yahoo.com:Waterb00m - Games:bo4 on psn,mw on psn - Level:12 - KDA:0.56 - Kills: 0.0
youdown40@gmail.com:Ethan0905 - Games:wwii on psn,bo4 on psn,mw on psn - Level:76 - KDA:0.56 - Activision ID: BruddaRequis#8569812 - Kills: 5052.0
ristuvish@hotmail.fr:Supermo37 - Games:bo4 on psn,mw on psn - Level:55 - KDA:0.56 - Activision ID: Amaury BIMBIM#9293769 - Kills: 1398.0
nico.bower@hotmail.com:absynthe1 - Games:mw on psn - Level:22 - KDA:0.56 - Activision ID: nicobowerv1ch - Kills: 0.0
icedied@gmail.com:qwertyu1 - Games:mw on xbl - Level:55 - KDA:0.56 - Kills: 595.0
clintandclaire@hotmail.com:Valentine1 - Games:bo4 on xbl,mw on xbl - Level:55 - KDA:0.56 - Kills: 1313.0
mitchellmorgan1@live.com:Soundersfan01 - Games:mw on xbl,cw on xbl - Level:55 - KDA:0.56 - Activision ID: Puff#1238234 - Kills: 3531.0
mickeyj623@gmail.com:killtime94 - Games:bo4 on psn,mw on psn - Level:62 - KDA:0.56 - Activision ID: mickey623 - Kills: 2809.0
forkskid21@aol.com:hungio101 - Games:mw on xbl - Level:12 - KDA:0.56 - Activision ID: knockmeout69 - Kills: 0.0
lbell61@icloud.com:Lawnboy2 - Games:bo4 on psn,mw on psn - Level:113 - KDA:0.56 - Kills: 9283.0
anrajim464@yahoo.com:Katsuma55 - Games:bo4 on psn,mw on psn - Level:10 - KDA:0.56 - Activision ID: QuickScopaZ_xX - Kills: 97.0
kenyonmcwhorter@yahoo.com:Saints1! - Games:mw on xbl,cw on xbl - Level:155 - KDA:0.56 - Kills: 57518.0
re6_lk@hotmail.com:trabajosOnline1 - Games:bo4 on xbl,mw on xbl,cw on xbl - Level:142 - KDA:0.56 - Activision ID: DarkCrash - Kills: 4727.0
cdela75@gmail.com:Baloney75 - Games:wwii on psn,mw on psn - Level:142 - KDA:0.56 - Kills: 10767.0
brandonkelly302@yahoo.com:Mtndew302 - Games:bo4 on psn,mw on psn - Level:55 - KDA:0.56 - Activision ID: Arc#7383325 - Kills: 14078.0
foucheachateau6@gmail.com:Chateau11 - Games:mw on psn - Level:55 - KDA:0.56 - Kills: 783.0
whoray90210@gmail.com:Ezman2k7 - Games:mw on psn - Level:11 - KDA:0.56 - Kills: 161.0
illogiks@hotmail.com:illogiks77 - Games:bo4 on psn,mw on psn - Level:16 - KDA:0.56 - Activision ID: rangerDoom - Kills: 0.0
soad_549@yahoo.com:Cstuser77 - Games:mw on xbl,wwii on psn,bo4 on psn,cw on psn - Level:51 - KDA:0.56 - Activision ID: NaughtyGrbgMan#4073253 - Kills: 1867.0
imckenzie992@gmail.com:hawk4402 - Games:mw on xbl - Level:28 - KDA:0.56 - Activision ID: WOLFSTHORN992#3818602 - Kills: 151.0
MWatkins230@gmail.com:football23 - Games:mw on xbl - Level:96 - KDA:0.56 - Kills: 28623.0
thomasthiesen@web.de:Thomas1973 - Games:mw on psn - Level:25 - KDA:0.56 - Activision ID: MadBudha - Kills: 0.0
cjmac98@icloud.com:Messi2014 - Games:mw on xbl - Level:75 - KDA:0.56 - Kills: 4235.0
gibl3.1411@gmail.com:Cheesepuppy98 - Games:mw on xbl,cw on xbl - Level:55 - KDA:0.56 - Activision ID: killaz4life - Kills: 1462.0
pistolpt23@yahoo.com:Bogie3367 - Games:bo4 on xbl,mw on xbl,cw on xbl - Level:118 - KDA:0.56 - Kills: 7029.0
pistolpt23@yahoo.com:Bogie3367 - Games:bo4 on xbl,mw on xbl,cw on xbl - Level:118 - KDA:0.56 - Kills: 7029.0
theryantanner@gmail.com:092163xx - Games:mw on psn - Level:70 - KDA:0.56 - Kills: 4742.0
andrends.2003@gmail.com:Ant74739 - Games:bo4 on psn,mw on psn - Level:140 - KDA:0.56 - Kills: 760.0
connormcinnes1011@gmail.com:Byufootball11 - Games:mw on xbl - Level:55 - KDA:0.56 - Kills: 3472.0
pistolpt23@yahoo.com:Bogie3367 - Games:bo4 on xbl,mw on xbl,cw on xbl - Level:118 - KDA:0.56 - Kills: 7029.0
elle97fotboll@hotmail.com:Bannan21 - Games:mw on psn - Level:116 - KDA:0.56 - Kills: 1111.0
garycrawf@hotmail.com:Cooper01 - Games:wwii on psn,bo4 on psn,mw on psn - Level:123 - KDA:0.56 - Activision ID: Ttvhabomb09#2782781 - Kills: 6348.0
theryantanner@gmail.com:092163xx - Games:mw on psn - Level:70 - KDA:0.56 - Kills: 4742.0
slettaja@hotmail.no:Liverpool10 - Games:bo4 on psn,mw on psn,cw on psn - Level:122 - KDA:0.56 - Kills: 11154.0
andrends.2003@gmail.com:Ant74739 - Games:bo4 on psn,mw on psn - Level:140 - KDA:0.56 - Kills: 760.0
briano1993@gmx.net:aachen10 - Games:mw on psn - Level:29 - KDA:0.56 - Activision ID: Wolfbriano93#5965810 - Kills: 0.0
connormcinnes1011@gmail.com:Byufootball11 - Games:mw on xbl - Level:55 - KDA:0.56 - Kills: 3472.0
martens.logan@gmail.com:Martens9 - Games:bo4 on xbl,mw on xbl - Level:50 - KDA:0.56 - Kills: 1490.0
maxsisprime@gmail.com:Pavilion1 - Games:wwii on psn,mw on psn - Level:66 - KDA:0.56 - Activision ID: maxsisprime - Kills: 2879.0
twelfmonkey@yahoo.com:Chad0521 - Games:bo4 on psn,mw on psn - Level:55 - KDA:0.56 - Kills: 3348.0
holesweaper_69@hotmail.com:buster92 - Games:mw on xbl - Level:72 - KDA:0.56 - Activision ID: LaughingLamaaa#5140188 - Kills: 420.0
cjmac22596@aol.com:Sports12 - Games:wwii on xbl,mw on xbl - Level:76 - KDA:0.56 - Kills: 2665.0
Dannyrw25@icloud.com:Lovehannah1 - Games:mw on psn,cw on psn - Level:55 - KDA:0.56 - Activision ID: Dannyrw25#9954201 - Kills: 3523.0
battagliaaustin@yahoo.com:Slipfox101 - Games:bo4 on xbl,mw on xbl - Level:55 - KDA:0.56 - Activision ID: BtagsSHS - Kills: 3131.0
nathanolid@ymail.com:Spongebob1 - Games:wwii on psn,bo4 on psn,mw on psn,cw on psn - Level:138 - KDA:0.56 - Activision ID: oEpic#7964123 - Kills: 12692.0
milesaway123@hotmail.com:Guinness1 - Games:mw on psn - Level:155 - KDA:0.56 - Activision ID: milesaway123 - Kills: 3285.0
sweeneyzt@gmail.com:Plinko22 - Games:mw on xbl - Level:3 - KDA:0.56 - Activision ID: anon38010424#3401509 - Kills: 0.0
jrecardohadaway@gmail.com:Jamaalhadaway1 - Games:mw on psn - Level:22 - KDA:0.56 - Kills: 34.0
jrecardohadaway@gmail.com:Jamaalhadaway1 - Games:mw on psn - Level:22 - KDA:0.56 - Kills: 34.0
stevenscenaticps3@gmail.com:Deivid10 - Games:bo4 on psn,mw on psn - Level:62 - KDA:0.56 - Activision ID: TTVCptKeviN#5179707 - Kills: 199.0
brmccloskey@gmail.com:Senior2011! | Plan = Ad-Free Monthly
